spring.datasource.url=jdbc:mysql://localhost:3306/fancourier
spring.datasource.username=root
spring.datasource.password=Coinage0430

spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
